<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" type="text/css" href="maquette.css">
	<title>A lire, à voir, à écouter</title>
</head>
<body>
<section>
			<h1><!-- Header avec logo (à demander) ou nom entreprise; bandeau avec 5 onglets; mail de S KF; liens réseaux sociauxs (fb;lin;twitt) --> 
				<img src="">
					<p>s.kwayeb.fagon@gmail.com</p> <!-- Mail -->
					
						<a href="contacts.html">Nous contacter
						<div class="w3-display-topright">
						
						<a href="http://www.facebook.com"><img src="logo_facebook.png"></a>
						<a href="http://www.twitter.com"><img src="logo_twitter.png"></a>
						<a href="http://www.linkedin.com"><img src="logo_linkedin.png"></a>
						</div>

						
					</div><!-- boutons réseaux sociaux -->
					<div class="bandeau w3-center">
						<a href="accueil.html">Accueil</a>
						<a href="sens.html">Sens</a>
						<a href="solutions.html">Solutions</a>
						<a href="a lire,a voir, a ecouter.html">A lire, à voir, à ecouter</a>
						<a href="contacts.html">Contacts</a>
					<!-- Bandeau onglets (5) -->
					</div>
			</h1>
		</section>
<section> <!-- Lire, voir, écouter-->
			<h3>A lire, à voir, à écouter</h3>

				<section><!-- Dernier partage, ouvrir un menu accordéon pour avoir la description-->
					<h4>Dernier partage</h4>
					<article></article>
				</section>
				
				<section><!-- Autres références-->
					<h4>Références partagées</h4>
					<article></article>
				</section>
</section>

</body>
</html>