<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" type="text/css" href="maquette.css">
	<title>Sens</title>
</head>
<body>
<section>
			<h1><!-- Header avec logo (à demander) ou nom entreprise; bandeau avec 5 onglets; mail de S KF; liens réseaux sociauxs (fb;lin;twitt) --> 
				<img src="">
					<p>s.kwayeb.fagon@gmail.com</p> <!-- Mail -->
					
						<a href="contacts.html">Nous contacter
						</a>
						<div class="w3-display-topright">
							<a href="http://www.facebook.com"><img src="logo_facebook.png"></a>
							<a href="http://www.twitter.com"><img src="logo_twitter.png"></a>
							<a href="http://www.linkedin.com"><img src="logo_linkedin.png"></a>
						</div>
					</div><!-- boutons réseaux sociaux -->
					<div class="bandeau w3-center">
						<a href="accueil.html">Accueil</a>
						<a href="sens.html">Sens</a>
						<a href="solutions.html">Solutions</a>
						<a href="a lire,a voir, a ecouter.html">A lire, à voir, à ecouter</a>
						<a href="contacts.html">Contacts</a>
					<!-- Bandeau onglets (5) -->
					</div>
			</h1>
		</section>

<section> <!-- Rubrique Sens-->
			<h3>Sens</h3>

				<section><!-- Intelligence collective-->
					<h4>Intelligence collective</h4>
					<article></article>
				</section>
				
				<section><!-- Pédagogie positive-->
					<h4>Pédagogie Positive</h4>
					<article></article>
				</section>

				<section><!-- Communication non violente-->
					<h4>Communiation non violente</h4>
					<article></article>
				</section>
		</section>

</body>
</html>